# Portifolio

./: LICENSE
LibraryApp-Api/: LibraryApp.Api.sln  README.md
LibraryApp-Api/sql/database/: sp_create_database.sql
LibraryApp-Api/sql/table/: sp_create_table.sql
LibraryApp-Api/src/LibraryApp.Api/: LibraryApp.Api.csproj  LibraryApp.Api.http  Program.cs  appsettings.Development.json
LibraryApp-Api/src/LibraryApp.Api/Controllers/: BookController.cs
LibraryApp-Api/src/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp-Api/src/LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp-Api/src/LibraryApp.Application/Commands/: AddBookCommand.cs
LibraryApp-Api/src/LibraryApp.Application/Handlers/: AddBookCommandHandler.cs
LibraryApp-Api/src/LibraryApp.CrossCutting/: LibraryApp.CrossCutting.csproj
LibraryApp-Api/src/LibraryApp.CrossCutting/DependecyInjections/: DependencyInjection.cs
LibraryApp-Api/src/LibraryApp.Domain/Entities/: Book.cs
LibraryApp-Api/src/LibraryApp.Domain/Interfaces/: IBookRepository.cs
LibraryApp-Api/src/LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp-Api/src/LibraryApp.Infrastructure/Data/: LibraryDbContext.cs
LibraryApp-Api/src/LibraryApp.Infrastructure/Repositories/: BookRepository.cs
LibraryApp-Api/tests/UnitTests/LibraryApp.UnitTests/: AddBookCommandHandlerTests.cs  BookRepositoryTests.cs  BookTest.cs  (+2 more)
TesteBffAndWebApi/MeuBff/: MeuBff.csproj  MeuBff.http  MeuBff.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
TesteBffAndWebApi/MeuBff/Controllers/: MeuBffController.cs  WeatherForecastController.cs
TesteBffAndWebApi/MeuBff/Properties/: launchSettings.json
TesteBffAndWebApi/WebApp/: README.md  WebApp.http  WebApp.sln
TesteBffAndWebApi/WebApp/Controllers/: WeatherForecastController.cs
TesteBffAndWebApi/WebApp/Properties/: launchSettings.json
